<div align="center">
    <img src="images/zb-logo.png" alt="제로베이스" width="100%">
    <br>
    <a href="https://zerobaseschool.notion.site/DS-EDA-Lv-Test-b7d5e895c7cd4dda813c8fe2f2c23f79"><img src="images/openinnotion_logo.png" alt="EDA Lv Test Doc" width="12%"></a>

이 Jupyter Notebook 파일은 <a href="https://zero-base.co.kr/category_data_camp/school_DS">제로베이스</a>에서 제공하는 **EDA Level Test** 문제입니다.<br>
지금까지 공부하신 내용으로 데이터 분석에 대해 좀 더 연습할 수 있는 시간이 되셨으면 좋겠습니다.🙂<br>
**EDA Level Test**에 대한 안내 사항은 상단 **Open in ZeroBase Notion** 로고를 클릭하여 확인해주세요!<br>
반드시 시작 전에 내용을 숙지해주시기를 바랍니다!<br>
</div>

***

<h1 style="background-color:#9F81F7;color:#D8D8D8;font-weight:bold;display:inline-block;padding: 5px">EDA Level Test 04 ⭐️⭐️</h1>

| Week | Data Analysis | Difficulty | This Notebook |
|------|---------------|------------|-------|
| 1    | 서울시 인구 데이터 | ⭐️ ||
| 2    | 화장품 성분 데이터 | ⭐️⭐️⭐️ ||
| 3    | 올림픽 데이터 | ⭐️⭐️ ||
| 4    | 국가별 인터넷 사용률 데이터 |⭐️⭐️ |👈|
| 5    | 전국 박물관/미술관 정보 표준 데이터 | ⭐️⭐️⭐️ ||
| 6    | 서울시 흡연율 통계 데이터 | ⭐️⭐️ ||
| 7    | 웹크롤링 | ⭐️ ||
| 8    | 서울시 지하철 호선별 역별 유/무임 승하차 인원 정보 데이터 | ⭐️⭐️ ||
| 9    | 서울시 교통사고 현황 (사고유형별) 통계 데이터 | ⭐️⭐️ ||
| 10   | 서울시 교통사고 현황 (사고유형별) 통계 + 서울시 차량통행속도 (구별/월별) 통계 + 서울시 인구밀도 (구별) 통계 | ⭐️⭐️⭐️ ||

## 문제 소개 및 데이터 준비 단계

### Data 원본 출처

### Target Data(CSV): Global Internet Usage(국가별 인터넷 사용률)
- Source: [Kaggle](https://www.kaggle.com/datasets/sansuthi/gapminder-internet)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/sansuthi/gapminder-internet/download)

### Reference Data01(HTML Link): 국가별 인구(Population) Data
- Source: [Wiki](https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population)

### Reference Data02(CSV): 국가별 ISO코드 / 지역 분류(Region) Data
- Source: [Kaggle](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region/download)


### 참고사항
- 위 3개의 Data들은 생성 시기가 다르므로 이 Test에서 도출되는 결과는 실제와 일치하지 않습니다.
<br></br>
- 문제에 hint가 있을 경우, 해당 hint를 이용하지 않으셔도 무방합니다.
<br></br>
- 해당 Test는 Wiki의 Online Data를 가져오는 내용을 포함하고 있습니다.
    - 해당 내용이 변경될 경우 추후 공유될 정답과 다를 수 있습니다.
    - 문제 제작시의 Data는 추후 공유될 정답과 함께 제공합니다. 해당 Data는 아래의 경로에 있습니다.  
        - 국가별 인구 Data  
            <code> [DS]EDA Level Test_week 4/solution/datas/wiki_population.csv </code>  
<br></br>
- 해당 Test는 pycountry 라는 Library를 사용할 예정입니다.
    - https://pypi.org/project/pycountry/#description
    - https://github.com/flyingcircusio/pycountry
<br></br>
    - 해당 Library가 없는 경우 아래 명령어를 사용하여 설치하시기 바랍니다.  
    <code> pip install pycountry </code> 또는 <code> conda install -c conda-forge pycountry </code>

In [1]:
# 설치 필수
!pip install pycountry
!pip install lxml

Requirement already satisfied: pycountry in c:\users\kd010\miniconda3\lib\site-packages (22.3.5)
Requirement already satisfied: setuptools in c:\users\kd010\miniconda3\lib\site-packages (from pycountry) (69.0.3)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: lxml in c:\users\kd010\miniconda3\lib\site-packages (4.9.3)

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
# 채점을 위한 코드입니다. 반드시 실행해주세요.
from grading import *

df_target = pd.read_csv('./datas/gapminder_internet.csv')
df_target

                country  incomeperperson  internetuserate  urbanrate
0           Afghanistan              NaN         3.654122      24.04
1               Albania      1914.996551        44.989947      46.72
2               Algeria      2231.993335        12.500073      65.22
3               Andorra     21943.339900        81.000000      88.92
4                Angola      1381.004268         9.999954      56.70
..                  ...              ...              ...        ...
208             Vietnam       722.807559        27.851822      27.84
209  West Bank and Gaza              NaN        36.422772      71.90
210         Yemen, Rep.       610.357367        12.349750      30.64
211              Zambia       432.226337        10.124986      35.42
212            Zimbabwe       320.771890        11.500415      37.34

[213 rows x 4 columns]

## 문제 시작! 🏃🏻

## 1단계: Target Data 불러오기 & 전처리
***

### 문제 1-1) Target Data 전처리 01 (5점)
- 위에서 읽은 DataFrame에서 Null값을 처리하고자 합니다. 아래 조건에 맞게 Null값을 처리하세요.
<br></br>
    - 조건1: 'incomeperperson', 'internetuserate', 'urbanrate' Column(열)에 하나라도 Null값이 있다면 그 row(행)를 삭제(drop)하세요.
    - 조건2: Index와 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_01 함수에 입력하여 채점하세요.

In [3]:
# 1-1
df_target = df_target.dropna(axis = 0)
check_01_01(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 5 / 100

In [4]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210          Yemen, Rep.       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-2) Target Data 전처리 02 (5점)
- 1-1의 DataFrame(df_target)과 아래의 df_target_change_list를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후(문제 2-4) pycountry Library를 사용하여 국가코드(ex: 대한민국-KR)를 얻기 위함입니다.
<br></br>
    - 아래 df_target_change_list는 변경 대상인 df_target의 index와 그에 맞는 국가명이 쌍(tuple)들을 값으로 가지고 있습니다.
<br></br>
        - 조건1: df_target_change_list를 이용하여 df_target의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_02 함수에 입력하여 채점하세요.

In [5]:
df_target_change_list = [
    (33, 'Cabo Verde'),
    (35, 'Central African Republic'),
    (41, 'Congo, The Democratic Republic of the'),
    (42, 'Congo'),
    (45, "Côte d'Ivoire"),
    (49, 'Czech Republic'),
    (53, 'Dominican Republic'),
    (83, 'Hong Kong'),
    (100, 'Korea, Republic of'),
    (103, "Lao People's Democratic Republic"),
    (112, 'Macao'),
    (113, 'Republic of North Macedonia'),
    (125, 'Federated States of Micronesia'),
    (183, 'Eswatini'),
    (210, 'Yemen')
]

In [6]:
df_target_chng_dict = dict(df_target_change_list)
df_target_chng_dict

{33: 'Cabo Verde',
 35: 'Central African Republic',
 41: 'Congo, The Democratic Republic of the',
 42: 'Congo',
 45: "Côte d'Ivoire",
 49: 'Czech Republic',
 53: 'Dominican Republic',
 83: 'Hong Kong',
 100: 'Korea, Republic of',
 103: "Lao People's Democratic Republic",
 112: 'Macao',
 113: 'Republic of North Macedonia',
 125: 'Federated States of Micronesia',
 183: 'Eswatini',
 210: 'Yemen'}

In [7]:
df_target.loc[df_target_chng_dict.keys(),'country'] = pd.Series(df_target_chng_dict)

In [8]:
df_target.loc[df_target_chng_dict.keys(),'country']

33                                Cabo Verde
35                  Central African Republic
41     Congo, The Democratic Republic of the
42                                     Congo
45                             Côte d'Ivoire
49                            Czech Republic
53                        Dominican Republic
83                                 Hong Kong
100                       Korea, Republic of
103         Lao People's Democratic Republic
112                                    Macao
113              Republic of North Macedonia
125           Federated States of Micronesia
183                                 Eswatini
210                                    Yemen
Name: country, dtype: object

In [9]:
# 1-2
check_01_02(df_target)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 10 / 100

In [10]:
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210                Yemen       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

### 문제 1-3) Target Data 전처리 03 (10점)
- 1-2의 DataFrame(df_target)과 pycountry Library를 이용하여 아래 조건에 맞게 국가코드를 구하세요.
<br></br>
    - 참고: **pycountry.countries**
<br></br>
        - ISO 3166-2(전 세계 나라 및 부속 영토의 주요 구성 단위의 명칭에 고유 부호(코드)를 부여하는 국제 표준) 기준 국가별 코드를 얻을 수 있는 Python Library
<br></br>
        - 국가명 표기 방식에 따라 잘못된 값 또는 값 검색이 안되는 경우가 많아 주의가 필요함
<br></br>
            - 예시: 대한민국의 경우 'south korea', 'republic of korea', 'korea', 'korea, republic of' 등으로 표기되는데, 이 중 'korea, republic of' 로만 정확한 국가 코드를 얻을 수 있음
            - 혼선을 줄이기 위하여 문제 1-2와 같이 변경할 국가명을 제공함
<br></br>
        - 사용법(상세 사용법은 2.Datas의 참고사항 내 링크 참조)
<br></br>
            - 국가 검색 방법
<br></br>
                - 일반 검색: pycountry.countries.get(name=country_name) -> 하나의 결과값을 return
                - fuzzy 검색: pycountry.countries.search_fuzzy(country_name) -> 하나 이상의 결과값을 list형태로 return
<br></br>
            - 예시
<br></br>
            <img src="images/04-1-3-001.png" style="margin:auto" width=500/>
<br></br>
            <img src="images/04-1-3-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건1: df_target에 'code'컬럼을 추가하여 각 row(행)의 국가명에 맞는 2글자 국가코드(alpha_2)를 입력하세요.
<br></br>
    - 조건2: 일반검색(pycountry.countries.get(name=country_name))을 우선 이용 해보고, 결과값이 안 나올 경우 fuzzy 검색(pycountry.countries.search_fuzzy(country_name))을 활용하여 검색하세요.
<br></br>
    - 조건3: fuzzy 검색을 이용할 경우, 결과값 list의 첫번째 값(index=0)의 국가코드를 입력하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
<br></br>
    - hint: Python 예외처리(try-except)를 활용해 보세요.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_01_03 함수에 입력하여 채점하세요.

In [11]:
import pycountry
for tmp in df_target.index:
    cnt = df_target.loc[tmp,'country'].lower()
    try:
        res = pycountry.countries.get(name=cnt)
        df_target.loc[tmp,'code'] = res.alpha_2
        print(tmp, res.alpha_2)
        
    except:
        res = pycountry.countries.search_fuzzy(cnt)
        df_target.loc[tmp, 'code'] = res[0].alpha_2
        print(tmp, res[0].alpha_2)

1 AL
2 DZ
3 AD
4 AO
5 AG
6 AR
7 AM
9 AU
10 AT
11 AZ
12 BS
13 BH
14 BD
15 BB
16 BY
17 BE
18 BZ
19 BJ
20 BM
21 BT
22 BO
23 BA
24 BW
25 BR
26 BN
27 BG
28 BF
29 BI
30 KH
31 CM
32 CA
33 CV
35 CF
36 TD
37 CL
38 CN
39 CO
40 KM
41 CD
42 CG
44 CR
45 CI
46 HR
47 CU
48 CY
49 CZ
50 DK
51 DJ
52 DM
53 DO
54 EC
55 EG
56 SV
57 GQ
58 ER
59 EE
60 ET
62 FJ
63 FI
64 FR
66 GA
67 GM
68 GE
69 DE
70 GH
72 GR
73 GL
74 GD
77 GT
78 GN
79 GW
80 GY
81 HT
82 HN
83 HK
84 HU
85 IS
86 IN
87 ID
88 IR
89 IQ
90 IE
91 IL
92 IT
93 JM
94 JP
95 JO
96 KZ
97 KE
98 KI
100 KR
102 KG
103 LA
104 LV
105 LB
106 LS
107 LR
108 LY
109 LI
110 LT
111 LU
112 MO
113 MK
114 MG
115 MW
116 MY
117 MV
118 ML
119 MT
122 MR
123 MU
124 MX
125 FM
126 MD
128 MN
129 ME
130 MA
131 MZ
133 NA
135 NP
136 NL
139 NZ
140 NI
141 NE
142 NG
144 NO
145 OM
146 PK
148 PA
149 PG
150 PY
151 PE
152 PH
153 PL
154 PT
155 PR
156 QA
158 RO

C:\Users\kd010\AppData\Local\Temp\ipykernel_36640\3738589750.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_target.loc[tmp,'code'] = res.alpha_2

159 RU
160 RW
161 KN
162 LC
164 WS
167 SA
168 SN
169 RS
171 SC
173 SG
174 SK
175 SI
176 SB
178 ZA
179 ES
180 LK
182 SR
183 SZ
184 SE
185 CH
186 SY
188 TJ
189 TZ
190 TH
191 TL
192 TG
193 TO
194 TT
195 TN
196 TR
197 TM
199 UG
200 UA
201 AE
202 GB
203 US
204 UY
205 UZ
206 VU
207 VE
208 VN
210 YE
211 ZM
212 ZW

In [12]:
# 1-3
df_target
check_01_03(df_target)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 20 / 100

In [13]:
df_target

                 country  incomeperperson  internetuserate  urbanrate code
1                Albania      1914.996551        44.989947      46.72   AL
2                Algeria      2231.993335        12.500073      65.22   DZ
3                Andorra     21943.339900        81.000000      88.92   AD
4                 Angola      1381.004268         9.999954      56.70   AO
5    Antigua and Barbuda     11894.464070        80.645455      30.46   AG
..                   ...              ...              ...        ...  ...
207            Venezuela      5528.363114        35.850437      93.32   VE
208              Vietnam       722.807559        27.851822      27.84   VN
210                Yemen       610.357367        12.349750      30.64   YE
211               Zambia       432.226337        10.124986      35.42   ZM
212             Zimbabwe       320.771890        11.500415      37.34   ZW

[182 rows x 5 columns]

## 2단계: Reference Data01: 불러오기 & 전처리 & 합치기
***

### 문제 2-1) Web Data 가져오기 (10점)
- 아래 제시된 Link에 있는 국가별 인구에 대한 Table을 아래 조건에 맞게 예시와 같이 Pandas DataFrame으로 불러오세요.
<br></br>
    - Link: https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
<br></br>
    <img src="images/04-2-1-001.png" style="margin:auto" width=400/>
<br></br>
    - 예시
<br></br>
    <img src="images/04-2-1-002.png" style="margin:auto" width=600/>
<br></br>
    - 조건: 해당 DataFrame의 변수명을 'df_population'으로 지정해주세요.
<br></br>
<br></br>
    - hint: pandas의 기능 중에 웹페이지의 Table들을 읽어와 DataFrame으로 만들어주는 method가 있습니다.
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_01 함수에 입력하여 채점하세요.

In [14]:
url = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'
df_population = pd.read_html(url)[0]

In [15]:
df_population.columns = ['Rank','Country / Dependency','Population','% of the world','Date','Source (official or from the United Nations)','Notes']

In [16]:
df_population.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 241 entries, 0 to 240
Data columns (total 7 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Rank                                          241 non-null    object
 1   Country / Dependency                          241 non-null    object
 2   Population                                    241 non-null    int64
 3   % of the world                                241 non-null    object
 4   Date                                          241 non-null    object
 5   Source (official or from the United Nations)  241 non-null    object
 6   Notes                                         30 non-null     object
dtypes: int64(1), object(6)
memory usage: 13.3+ KB

In [17]:

check_02_01(df_population)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 30 / 100

In [18]:
df_population

,Rank,Country / Dependency,Population,% of the world,Date,Source (official or from the United Nations),Notes
0,–,World,8087768000,100%,6 Feb 2024,UN projection[3],NaN
1,1/2 [b],China,1409670000,17.4%,31 Dec 2023,Official estimate[5],[c]
2,1/2 [b],India,1392329000,17.2%,1 Jul 2023,Official projection[6],[d]
3,3,United States,335893238,4.2%,1 Jan 2024,Official estimate[7],[e]
4,4,Indonesia,279118866,3.5%,1 Jul 2023,National annual projection[8],NaN
...,...,...,...,...,...,...,...
236,–,Niue (NZ),1689,0%,11 Nov 2022,2022 Census [232],NaN
237,–,Tokelau (NZ),1647,0%,1 Jan 2019,2019 Census [233],NaN
238,195,Vatican City,764,0%,26 Jun 2023,Official figure[234],[af]
239,–,Cocos (Keeling) Islands (Australia),593,0%,30 Jun 2020,2021 Census[235],NaN
240,–,Pitcairn Islands (UK),47,0%,1 Jul 2021,Official estimate[236],NaN

### 문제 2-2) Population Data 전처리 01 (5점)
- 2-1의 DataFrame(df_population)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1: Column(열) 중 'Country / Dependency', 'Population' 2개만 남기세요.
    - 조건2: 컬럼명을 아래와 같이 변경하세요.
        - 'Country / Dependency' -> 'country'
        - 'Population' -> 'population'
    - 조건3: 'country' Column(열)의 값이  'World'인 첫번째 인덱스(index=0)을 삭제하세요.
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_02 함수에 입력하여 채점하세요.

In [19]:
df_population = df_population.drop(['Rank','% of the world','Date','Source (official or from the United Nations)','Notes'], axis = 1)
df_population.columns = ['country','population']
df_population = df_population.drop(index = 0)

In [20]:
# 2-2

check_02_02(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 35 / 100

In [21]:
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

### 문제 2-3) Population Data 전처리 02 (5점)
- 2-2의 DataFrame(df_population)과 아래의 df_population_change_dict를 이용하여 아래 조건에 맞게 국가명(컬럼명: 'country')을 변경하세요.
<br></br>
    - 참고: 국가명을 변경하는 이유는 추후 문제에서 1단계에서 만들었던 df_target과 합치기 위함입니다.
        - 변경 국가는 1단계의 df_target에 있는 국가만 해당됩니다.
        - 일부 국가명의 표현이 다르기 때문에 df_target을 기준으로 표기를 통일합니다.
<br></br>
    - 아래 df_population_change_dict는 변경 대상인 df_population의 기존 국가명과 변경할 국가명이 key-value로 이루어져 있습니다.
<br></br>
        - 조건1: df_population_change_dict를 이용하여 df_population의 국가명을 변경하세요.
        - 조건2: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_03 함수에 입력하여 채점하세요.

In [22]:
df_population_change_dict = {
    'Bermuda (United Kingdom)': 'Bermuda',
    'Cape Verde': 'Cabo Verde',
    'DR Congo': 'Congo, The Democratic Republic of the',
    'Ivory Coast': "Côte d'Ivoire",
    'Greenland (Denmark)': 'Greenland',
    'Hong Kong (China)': 'Hong Kong',
    'South Korea': 'Korea, Republic of',
    'Laos': "Lao People's Democratic Republic",
    'Macau (China)': 'Macao',
    'North Macedonia': 'Republic of North Macedonia',
    'Micronesia': 'Federated States of Micronesia',
    'Puerto Rico (United States)': 'Puerto Rico',
    'Slovakia': 'Slovak Republic',
    'East Timor': 'Timor-Leste',
}

### 일단 과거 데이터와 일치하는 딕셔너리 키들부터 국가명 바꿔주기

In [23]:
df_population['country'] = df_population['country'].replace(df_population_change_dict)

### 위키피디아의 데이터가 바뀌어서 df_population의 country컬럼과 일치하지 않는 딕셔너리 키를 최신값으로 바꿔주기

In [24]:
tmp_list = []
for idx, val in df_population_change_dict.items():
    if val in df_population['country'].tolist():
        pass
    else:
        tmp_list.append(idx)
        print(idx)

Bermuda (United Kingdom)
DR Congo
Puerto Rico (United States)

In [25]:
df_population['country'].unique()

array(['China', 'India', 'United States', 'Indonesia', 'Pakistan',
       'Nigeria', 'Brazil', 'Bangladesh', 'Russia', 'Mexico', 'Japan',
       'Philippines', 'Ethiopia', 'Egypt', 'Vietnam',
       'Democratic Republic of the Congo', 'Turkey', 'Germany', 'Iran',
       'France', 'Thailand', 'United Kingdom', 'South Africa', 'Tanzania',
       'Italy', 'Myanmar', 'Colombia', 'Kenya', 'Korea, Republic of',
       'Spain', 'Argentina', 'Uganda', 'Algeria', 'Iraq', 'Sudan',
       'Canada', 'Poland', 'Morocco', 'Ukraine', 'Uzbekistan',
       'Afghanistan', 'Angola', 'Peru', 'Malaysia', 'Mozambique',
       'Saudi Arabia', 'Yemen', 'Ghana', "Côte d'Ivoire", 'Nepal',
       'Venezuela', 'Cameroon', 'Madagascar', 'Australia', 'North Korea',
       'Niger', 'Taiwan', 'Syria', 'Burkina Faso', 'Mali', 'Sri Lanka',
       'Malawi', 'Kazakhstan', 'Chile', 'Zambia', 'Romania', 'Senegal',
       'Somalia', 'Netherlands', 'Guatemala', 'Chad', 'Cambodia',
       'Ecuador', 'Zimbabwe', 'South Sudan', 'Guinea', 'Rwanda',
       'Burundi', 'Benin', 'Bolivia', 'Tunisia', 'Belgium',
       'Papua New Guinea', 'Haiti', 'Jordan', 'Cuba', 'Czech Republic',
       'Dominican Republic', 'Sweden', 'Portugal', 'Greece', 'Azerbaijan',
       'Tajikistan', 'Israel', 'Honduras', 'Hungary',
       'United Arab Emirates', 'Belarus', 'Austria', 'Switzerland',
       'Sierra Leone', 'Togo', 'Hong Kong',
       "Lao People's Democratic Republic", 'Kyrgyzstan', 'Turkmenistan',
       'Libya', 'El Salvador', 'Nicaragua', 'Serbia', 'Bulgaria',
       'Republic of the Congo', 'Paraguay', 'Denmark', 'Singapore',
       'Central African Republic', 'Finland', 'Norway', 'Lebanon',
       'Palestine', 'Slovak Republic', 'Ireland', 'New Zealand',
       'Costa Rica', 'Liberia', 'Oman', 'Kuwait', 'Mauritania', 'Panama',
       'Croatia', 'Eritrea', 'Georgia', 'Mongolia', 'Uruguay',
       'Bosnia and Herzegovina', 'Puerto Rico (US)', 'Armenia',
       'Lithuania', 'Jamaica', 'Albania', 'Qatar', 'Namibia', 'Moldova',
       'Gambia', 'Botswana', 'Lesotho', 'Gabon', 'Slovenia', 'Latvia',
       'Republic of North Macedonia', 'Guinea-Bissau', 'Kosovo',
       'Bahrain', 'Equatorial Guinea', 'Estonia', 'Trinidad and Tobago',
       'Timor-Leste', 'Mauritius', 'Eswatini', 'Djibouti', 'Cyprus',
       'Fiji', 'Bhutan', 'Comoros', 'Guyana', 'Solomon Islands', 'Macao',
       'Luxembourg', 'Montenegro', 'Suriname',
       '[disputed – discuss] Western Sahara', 'Malta', 'Cabo Verde',
       'Brunei', 'Belize', 'Bahamas', 'Iceland', 'Northern Cyprus',
       'Maldives', 'Transnistria', 'Vanuatu', 'French Polynesia (France)',
       'New Caledonia (France)', 'Barbados', 'Abkhazia',
       'São Tomé and Príncipe', 'Samoa', 'Saint Lucia', 'Guam (US)',
       'Curacao (Netherlands)', 'Kiribati', 'Grenada',
       'Saint Vincent and the Grenadines', 'Aruba (Netherlands)',
       'Federated States of Micronesia', 'Jersey (UK)',
       'Antigua and Barbuda', 'Seychelles', 'Tonga',
       'U.S. Virgin Islands (US)', 'Andorra', 'Isle of Man (UK)',
       'Cayman Islands (UK)', 'Dominica', 'Guernsey (UK)', 'Bermuda (UK)',
       'Greenland', 'South Ossetia', 'Faroe Islands (Denmark)',
       'American Samoa (US)', 'Northern Mariana Islands (US)',
       'Saint Kitts and Nevis', 'Turks and Caicos Islands (UK)',
       'Sint Maarten (Netherlands)', 'Marshall Islands', 'Liechtenstein',
       'Monaco', 'Gibraltar (UK)', 'San Marino', 'Saint Martin (France)',
       'British Virgin Islands (UK)', 'Åland (Finland)', 'Palau',
       'Anguilla (UK)', 'Cook Islands', 'Nauru',
       'Wallis and Futuna (France)', 'Tuvalu',
       'Saint Barthélemy (France)', 'Saint Pierre and Miquelon (France)',
       'Saint Helena, Ascension and Tristan da Cunha (UK)',
       'Montserrat (UK)', 'Falkland Islands (UK)',
       'Norfolk Island (Australia)', 'Christmas Island (Australia)',
       'Niue (NZ)', 'Tokelau (NZ)', 'Vatican City',
       'Cocos (Keeling) Islands (Australia)', 'Pitcairn Islands (UK)'],
      dtype=object)

### df_target의 country에는 Congo로 되어있고 df_population의 country열에는 Republic of the Congo로 되어있어서
### 'Republic of the Congo':'Congo' 이것도 딕셔너리에 추가함

In [26]:
new_dict = {'Bermuda (UK)':'Bermuda',
            'Democratic Republic of the Congo':'Congo, The Democratic Republic of the',
            'Puerto Rico (US)':'Puerto Rico',
            'Republic of the Congo':'Congo'}

df_population.loc[df_population['country'].isin(new_dict),'country'] = \
df_population.loc[df_population['country'].isin(new_dict),'country'].map(new_dict, na_action='ignore')
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

In [27]:
# 2-3

check_02_03(df_population)

정답입니다! 5점 누적 되었습니다!
현재 누적 점수: 40 / 100

In [28]:
df_population

                                 country  population
1                                  China  1409670000
2                                  India  1392329000
3                          United States   335893238
4                              Indonesia   279118866
5                               Pakistan   241499431
..                                   ...         ...
236                            Niue (NZ)        1689
237                         Tokelau (NZ)        1647
238                         Vatican City         764
239  Cocos (Keeling) Islands (Australia)         593
240                Pitcairn Islands (UK)          47

[240 rows x 2 columns]

### 문제 2-4) Data 합치기(10점)
- 1단계의 DataFrame(df_target)과 2-3의 DataFrame(df_population)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df_target에 df_population의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df_target, df_population의 국가명('country' Column(열)의 value)이 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가명이 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5: index를 reset해주세요.
<br></br>
        - 조건6: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건7: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='country' 또는 on='country'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_02_04 함수에 입력하여 채점하세요.

In [29]:
df_target['country'].unique()

array(['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cabo Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, The Democratic Republic of the', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Republic of', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao', 'Republic of North Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'South Africa', 'Spain',
       'Sri Lanka', 'Suriname', 'Eswatini', 'Sweden', 'Switzerland',
       'Syria', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [30]:
df_merge = pd.merge(df_target, df_population, on='country', how='inner').sort_values(by = 'code').reset_index(drop = True)

In [31]:
df_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          182 non-null    object
 1   incomeperperson  182 non-null    float64
 2   internetuserate  182 non-null    float64
 3   urbanrate        182 non-null    float64
 4   code             182 non-null    object
 5   population       182 non-null    int64
dtypes: float64(3), int64(1), object(2)
memory usage: 8.7+ KB

In [32]:
df_merge['population'] = df_merge['population'].astype('int')

In [33]:
# 2-4
df = df_merge.copy()
check_02_04(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 50 / 100

In [34]:
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,85101
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2761785
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31888698
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

## 3단계: Reference Data02: 불러오기 & 전처리 & 합치기
***

In [35]:
df_region = pd.read_csv('./datas/continents2.csv')
df_region

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

### 문제 3-1) Region Data 전처리 01 (10점)
- 위의 DataFrame(df_region)을 아래의 조건에 맞게 변경하세요.
<br></br>
    - 조건1
        - 특정 국가('Namibia')의 국가코드가 'NA'이기 때문에 위와 같이 DataFrame을 불러올경우 해당 국가코드가 NaN값으로 처리됩니다.
        - 해당 국가의 국가코드를 'NA'로 변경하세요.(해당 값의 type이 string이어야 합니다.)
        - 참고
            - 아래 조건3에 따른 Column(열)명을 변경하기 전에는 'alpha-2', 변경 후에는 'code' Column(열)에 국가코드가 있습니다.
            - 국가명 Column(열)명은 'name'입니다.
<br></br>
    - 조건2
        - 아래 df_region_drop_col은 Data 분석시 필요 없는 Column(열)입니다.
        - df_region_drop_col을 참고하여 df_region의 Column(열)들을 삭제(drop)하세요.
<br></br>
    - 조건3
        - 아래 df_region_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
        - df_region_rename_dict를 참고하여 df_region의 Column(열)명을 변경하세요.
<br></br>
    - 조건4: Index 또는 순서(order)는 변경하지 마세요.
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

In [36]:
df_region_drop_col = [
                    'country-code',
                    'alpha-3',
                    'iso_3166-2',
                    'region-code',
                    'sub-region-code',
                    'intermediate-region-code'
                    ]

df_region_rename_dict = {
                        'alpha-2': 'code',
                        'sub-region': 'sub_region',
                        'intermediate-region': 'intermediate_region',
                        }

In [37]:
df_region.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 249 entries, 0 to 248
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   name                      249 non-null    object
 1   alpha-2                   248 non-null    object
 2   alpha-3                   249 non-null    object
 3   country-code              249 non-null    int64
 4   iso_3166-2                249 non-null    object
 5   region                    248 non-null    object
 6   sub-region                248 non-null    object
 7   intermediate-region       107 non-null    object
 8   region-code               248 non-null    float64
 9   sub-region-code           248 non-null    float64
 10  intermediate-region-code  107 non-null    float64
dtypes: float64(3), int64(1), object(7)
memory usage: 21.5+ KB

In [38]:
df_region.loc[df_region['name'] == 'Namibia','alpha-2'] = 'NA'
df_region.drop(columns=df_region_drop_col, axis = 1, inplace=True)

In [39]:
df_region = df_region.rename(df_region_rename_dict, axis = 1)

In [40]:
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

In [41]:
# 3-1

check_03_01(df_region)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 60 / 100

In [42]:
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

### 문제 3-2) Data 합치기(10점)
- 2단계의 DataFrame(df)과 3-1의 DataFrame(df_region)을 아래의 조건에 맞게 합치세요.
<br></br>
    - df에 df_region의 Data를 추가하려 합니다.
<br></br>
        - 조건1: df, df_region 국가코드('code' Column(열)의 value)가 같은 Data끼리 합쳐주세요.
<br></br>
        - 조건2: 결합 방식은 교집합(겹치는 국가코드가 있는 경우만 추출)으로 지정해 주세요.
<br></br>
        - 조건3: Column(열)방향으로 DataFrame을 합쳐주세요.
<br></br>
        - 조건4: 'code' Column(열)을 기준으로 오름차순으로 정렬해주세요.
<br></br>
        - 조건5
            - 아래 df_rename_dict는 기존 컬럼명 - 변경할 컬럼명이 key-value로 이루어져 있습니다.
            - df_rename_dict를 참고하여 df의 Column(열)명을 변경하세요.
<br></br>
        - 조건6
            - 아래 new_col_order는 변경하고자하는 Column(열)의 순서대로 Column(열)명을 값으로 가지고 있습니다.
            - new_col_order를 참고하여 df의 Column(열)의 순서를 변경하세요.
<br></br>
        - 조건7: 'name' Column(열)은 삭제(drop)해 주세요
<br></br>
        - 조건8: index를 reset해주세요.
<br></br>
        - 조건9: 결과 DataFrame의 Column은 6개('country', 'incomeperperson', 'internetuserate', 'urbanrate', 'code', 'population')이어야 합니다.
<br></br>
        - 조건10: 결과 DataFrame의 변수는 'df' 로 지정해 주세요.
<br></br>
<br></br>
        - hint1: 조건1 -> key='code' 또는 on='code'
<br></br>
        - hint2: 조건2 -> join='inner' 또는 how='inner'(DataFrame 순서에 따라 'left', 'right'도 가능)
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_03_02 함수에 입력하여 채점하세요.

In [43]:
df_rename_dict = {
                'incomeperperson': 'income_per_person',
                'internetuserate': 'internet_use_rate',
                }

df_drop_col = ['name']

new_col_order = [
                'code',
                'country',
                'population',
                'income_per_person',
                'internet_use_rate',
                'urbanrate',
                'region',
                'sub_region',
                'intermediate_region'
                ]

In [44]:
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,85101
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2761785
4,Armenia,1326.741757,44.001025,63.86,AM,2981200
...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557
178,Yemen,610.357367,12.349750,30.64,YE,31888698
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [45]:
df = pd.merge(df,df_region, on = 'code', how = 'left')
df

,country,incomeperperson,internetuserate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,85101,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2761785,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2981200,Armenia,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...,...
177,Samoa,1784.071284,6.965038,23.00,WS,205557,Samoa,Oceania,Polynesia,NaN
178,Yemen,610.357367,12.349750,30.64,YE,31888698,Yemen,Asia,Western Asia,NaN
179,South Africa,3745.649852,12.334893,60.74,ZA,62027503,South Africa,Africa,Sub-Saharan Africa,Southern Africa
180,Zambia,432.226337,10.124986,35.42,ZM,19610769,Zambia,Africa,Sub-Saharan Africa,Eastern Africa
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Zimbabwe,Africa,Sub-Saharan Africa,Eastern Africa

In [46]:
df = df.rename(df_rename_dict, axis = 1).sort_values(by='code')

In [47]:
df = df[new_col_order]

In [48]:
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,NaN
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,NaN
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,NaN
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,NaN
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,NaN
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [49]:
df.reset_index(drop=True, inplace=True)

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   code                 182 non-null    object
 1   country              182 non-null    object
 2   population           182 non-null    int32
 3   income_per_person    182 non-null    float64
 4   internet_use_rate    182 non-null    float64
 5   urbanrate            182 non-null    float64
 6   region               182 non-null    object
 7   sub_region           182 non-null    object
 8   intermediate_region  77 non-null     object
dtypes: float64(3), int32(1), object(5)
memory usage: 12.2+ KB

In [51]:
# 3-2
# 참고: 'name' Column(열)은 new_col_order 순서로 맞출 때 사라짐.
check_03_02(df)

정답입니다! 10점 누적 되었습니다!
현재 누적 점수: 70 / 100

In [52]:
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,85101,21943.339900,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2761785,1914.996551,44.989947,46.72,Europe,Southern Europe,-
4,AM,Armenia,2981200,1326.741757,44.001025,63.86,Asia,Western Asia,-
...,...,...,...,...,...,...,...,...,...
177,WS,Samoa,205557,1784.071284,6.965038,23.00,Oceania,Polynesia,-
178,YE,Yemen,31888698,610.357367,12.349750,30.64,Asia,Western Asia,-
179,ZA,South Africa,62027503,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
180,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
181,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

## 4단계: Data 분석하기(가중 평균 & 분산)
***

### 문제 4-1) 지역대륙별 가준 평균 구하기 (15점)
- 3단계 DataFrame(df)의 국가별 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 대륙(region) 또는 지역대륙(sub_region)별로 평균을 합산하여 보기 위해서는 단순 평균이 아닌 국가별 인구수(population)을 가중한 평균을 계산하여야 합니다.
<br></br>
- 3단계 DataFrame(df)을 이용하여 지역대륙(sub_region)별 조건에 맞게 가중평균을 구하세요.
<br></br>
- 참고
    - 가중 평균: 자료의 평균을 구할 때 자료 값의 중요도나 영향 정도에 해당하는 가중치를 반영하여 구한 평균값
<br></br>
    <img src="images/04-4-1-001.png" style="margin:auto" width=300/>
<br></br>
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 지역대륙(sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-1-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_01 함수에 입력하여 채점하세요.

In [53]:
import numpy as np
def weighted_avg(group):
    w_internet = np.average(group['internet_use_rate'], weights = group['population'])
    w_income = np.average(group['income_per_person'], weights = group['population'])
    
    return pd.Series({'weighted_ave_internet':w_internet,
                     'weighted_ave_income':w_income})

In [56]:
df_result = df.groupby(['region','sub_region']).apply(weighted_avg)

In [57]:
# 4-1

check_04_01(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 85 / 100

In [58]:
df_result

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.740373
         Sub-Saharan Africa                           11.101485
Americas Latin America and the Caribbean              33.849778
         Northern America                             75.010978
Asia     Central Asia                                 20.420711
         Eastern Asia                                 39.429254
         South-eastern Asia                           19.518648
         Southern Asia                                 8.624933
         Western Asia                                 32.440962
Europe   Eastern Europe                               47.901833
         Northern Europe                              84.375119
         Southern Europe                              56.561254
         Western Europe                               80.590309
Oceania  Australia and New Zealand                    77.075815
         Melanesia                                     2.509922
         Micronesia                                   14.119694
         Polynesia                                     8.617012

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2276.241076
         Sub-Saharan Africa                        644.981536
Americas Latin America and the Caribbean          4958.760698
         Northern America                        36210.400978
Asia     Central Asia                             1293.514167
         Eastern Asia                             5906.336345
         South-eastern Asia                       1789.314566
         Southern Asia                             810.388085
         Western Asia                             5525.790422
Europe   Eastern Europe                           3477.666112
         Northern Europe                         27867.660721
         Southern Europe                         14782.135522
         Western Europe                          25255.345247
Oceania  Australia and New Zealand               23511.057870
         Melanesia                                 880.105518
         Micronesia                               1407.454876
         Polynesia                                1863.107822

### 문제 4-2) 특정 조건의 가준 평균 구하기 (15점)
- 중국과 인도를 제외한 Eastern Asia, Southern Asia의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 조건에 맞게 구하세요.
<br></br>
- 참고: 4-1의 참고사항 참조
<br></br>
    - 조건1: 가중치(weights)는 population Column(열)을 이용하세요.
<br></br>
    - 조건2: 중국(국가코드(code): 'CN)과 인도(국가코드: 'IN')를 제외한 Asia(region) - Eastern Asia, Southern Asia  (sub_region)의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 아래 표와 같은 index, column 형태로 나타내주세요.
        - index = ['region', 'sub_region']
        - column = ['weighted_ave_internet', 'weighted_ave_income']
<br></br>
        <img src="images/04-4-2-001.png" style="margin:auto" width=400/>
<br></br>
        <img src="images/04-4-2-002.png" style="margin:auto" width=400/>
<br></br>
    - 조건3: 결과 DataFrame의 변수는 'df_result' 로 지정해 주세요.
<br></br>
<br></br>
    - hint1: pandas.DataFrame.groupby
<br></br>
    - hint2: numpy.average
<br></br>
<br></br>
- 완료 후 결과 dataframe 변수를 check_04_02 함수에 입력하여 채점하세요.

In [59]:
cond = (~ df['country'].isin(['China','India'])) & (df['sub_region'].isin(['Eastern Asia','Southern Asia']))
df_tmp = df.loc[cond,:]
df_tmp

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
24,BT,Bhutan,770276,1324.194906,13.598876,34.48,Asia,Southern Asia,-
72,HK,Hong Kong,7498100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
82,IR,Iran,84055000,2161.546510,13.000111,68.46,Asia,Southern Asia,-
87,JP,Japan,124090000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
94,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
100,LK,Sri Lanka,22037000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
113,MN,Mongolia,3457548,772.933345,12.900005,57.18,Asia,Eastern Asia,-
114,MO,Macao,681300,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
118,MV,Maldives,382751,4038.857818,28.289701,37.86,Asia,Southern Asia,-
129,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
136,PK,Pakistan,241499431,668.547943,16.780037,36.16,Asia,Southern Asia,-

In [60]:
def weighted_avg(group):
    res1 = np.average(group['internet_use_rate'], weights=group['population'])
    res2 = np.average(group['income_per_person'], weights=group['population'])

    return pd.Series({'weighted_ave_internet':res1,
                      'weighted_ave_income':res2})

In [61]:
df_result = df_tmp.groupby(['region','sub_region']).apply(weighted_avg).copy()
df_result

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.475153         32123.017817
       Southern Asia              11.484480           870.602047

In [62]:
# 4-2

check_04_02(df_result)

정답입니다! 15점 누적 되었습니다!
현재 누적 점수: 100 / 100

In [63]:
df_result

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.475153         32123.017817
       Southern Asia              11.484480           870.602047

***

### 🎊 문제가 끝났습니다. 제출양식과 일정에 맞춰 제출해주시기를 바랍니다!

### 제출양식
- 이 파일은 EDA Level TEST 4회차 노트북입니다. 따라서 제출시 파일명은 아래와 같습니다.
- [DS]edalvtest_04_yourname.ipynb

***

# 문의사항 및 의견이 있는 경우 작성해주세요.